org.gradle.daemon=false
org.gradle.debug=false
org.gradle.jvmargs=-Xmx4096m
#########################################################
# Minecraft Versions                                    #
#########################################################
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.72-beta
neo_version_range=[20.4.72-beta,)
#########################################################
# Integration Versions                                  #
#########################################################
mekanism_version=1.20.4-
jei_version=17.0.0.30
#########################################################
# Parchment                                             #
#########################################################
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.26-nightly-SNAPSHOT
#########################################################
# Mod Info                                              #
#########################################################
loader_version_range=[2,)
mod_id=modular_systems
mod_name=Modular Systems
mod_license=All Rights Reserved
mod_version=3.0
mod_group_id=com.pauljoda.modularsystems
mod_authors=pauljoda
mod_description=Build systems from anything